<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IMC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cálculo do IMC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oW-8m-YqM">
                                <rect key="frame" x="16" y="40" width="343" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso (Kg)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkl-nV-Uxq">
                                <rect key="frame" x="62.5" y="143.5" width="110" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="gkj-af-dGb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex.: 75" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LUQ-3w-IKd">
                                <rect key="frame" x="63" y="169.5" width="110" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura (m)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sch-8G-tf5">
                                <rect key="frame" x="202.5" y="143.5" width="110" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex.: 1,75" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dxb-D9-l5r">
                                <rect key="frame" x="202.5" y="169.5" width="110" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1H-Hn-g3J">
                                <rect key="frame" x="63" y="213.5" width="249.5" height="44"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PLl-gf-hF3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="Calcular">
                                    <color key="titleColor" red="0.058823529409999999" green="0.61176470589999998" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fYY-X7-FT4"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdv-1q-XRo">
                                <rect key="frame" x="0.0" y="277.5" width="375" height="389.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seu índice de massa corporal é" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XS8-eC-I7h">
                                        <rect key="frame" x="68" y="16" width="239" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IN8-cL-sjy">
                                        <rect key="frame" x="24" y="53" width="327" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XlD-gq-gpj">
                                        <rect key="frame" x="24" y="98" width="327" height="267.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XS8-eC-I7h" firstAttribute="centerX" secondItem="vdv-1q-XRo" secondAttribute="centerX" id="2j2-uM-7Hl"/>
                                    <constraint firstItem="XS8-eC-I7h" firstAttribute="top" secondItem="vdv-1q-XRo" secondAttribute="top" constant="16" id="63F-mw-vSG"/>
                                    <constraint firstItem="XlD-gq-gpj" firstAttribute="leading" secondItem="vdv-1q-XRo" secondAttribute="leadingMargin" constant="16" id="Gx0-HG-Eta"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="XlD-gq-gpj" secondAttribute="bottom" constant="16" id="KqN-fN-JFn"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="IN8-cL-sjy" secondAttribute="trailing" constant="16" id="Phk-JE-ZGo"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="XlD-gq-gpj" secondAttribute="trailing" constant="16" id="Tge-Vs-8K0"/>
                                    <constraint firstItem="IN8-cL-sjy" firstAttribute="top" secondItem="XS8-eC-I7h" secondAttribute="bottom" constant="16" id="gub-QU-4S1"/>
                                    <constraint firstItem="XlD-gq-gpj" firstAttribute="top" secondItem="IN8-cL-sjy" secondAttribute="bottom" constant="16" id="pCm-bg-H4D"/>
                                    <constraint firstItem="IN8-cL-sjy" firstAttribute="leading" secondItem="vdv-1q-XRo" secondAttribute="leadingMargin" constant="16" id="tdt-8e-XjL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descubra seu índice de massa corporal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PN1-0t-64m">
                                <rect key="frame" x="54" y="105.5" width="267" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529411764705" green="0.61176470588235299" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LUQ-3w-IKd" firstAttribute="top" secondItem="jkl-nV-Uxq" secondAttribute="bottom" constant="8" id="3rc-me-orH"/>
                            <constraint firstItem="4oW-8m-YqM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6KI-Vh-frC"/>
                            <constraint firstItem="z1H-Hn-g3J" firstAttribute="top" secondItem="LUQ-3w-IKd" secondAttribute="bottom" constant="14" id="BGf-mK-2L0"/>
                            <constraint firstItem="LUQ-3w-IKd" firstAttribute="centerX" secondItem="jkl-nV-Uxq" secondAttribute="centerX" id="Cr7-Jw-1oj"/>
                            <constraint firstItem="z1H-Hn-g3J" firstAttribute="trailing" secondItem="Dxb-D9-l5r" secondAttribute="trailing" id="DjV-6M-Rzb"/>
                            <constraint firstItem="vdv-1q-XRo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ezf-Tl-JWg"/>
                            <constraint firstItem="jkl-nV-Uxq" firstAttribute="top" secondItem="PN1-0t-64m" secondAttribute="bottom" constant="20" id="Ght-XK-lpH"/>
                            <constraint firstItem="Dxb-D9-l5r" firstAttribute="width" secondItem="sch-8G-tf5" secondAttribute="width" id="GzA-Mq-8gk"/>
                            <constraint firstItem="PN1-0t-64m" firstAttribute="top" secondItem="4oW-8m-YqM" secondAttribute="bottom" constant="20" id="Op7-ol-a4q"/>
                            <constraint firstItem="vdv-1q-XRo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PHJ-fP-h6l"/>
                            <constraint firstItem="PN1-0t-64m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QVy-U9-sOH"/>
                            <constraint firstItem="sch-8G-tf5" firstAttribute="width" secondItem="jkl-nV-Uxq" secondAttribute="width" id="Ts9-KJ-DHa"/>
                            <constraint firstItem="sch-8G-tf5" firstAttribute="top" secondItem="jkl-nV-Uxq" secondAttribute="top" id="Yzz-qa-HMi"/>
                            <constraint firstItem="4oW-8m-YqM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Zq3-cX-2Ey"/>
                            <constraint firstItem="vdv-1q-XRo" firstAttribute="top" secondItem="z1H-Hn-g3J" secondAttribute="bottom" constant="20" id="fUM-TF-ziV"/>
                            <constraint firstItem="sch-8G-tf5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="70" id="i3a-uX-egL"/>
                            <constraint firstItem="jkl-nV-Uxq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-70" id="i5A-iU-ENg"/>
                            <constraint firstItem="LUQ-3w-IKd" firstAttribute="width" secondItem="jkl-nV-Uxq" secondAttribute="width" id="iVd-l6-GDd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4oW-8m-YqM" secondAttribute="trailing" constant="16" id="jEG-lr-dvz"/>
                            <constraint firstItem="z1H-Hn-g3J" firstAttribute="leading" secondItem="LUQ-3w-IKd" secondAttribute="leading" id="n7x-J2-XBm"/>
                            <constraint firstItem="Dxb-D9-l5r" firstAttribute="centerX" secondItem="sch-8G-tf5" secondAttribute="centerX" id="rIL-9o-XI6"/>
                            <constraint firstItem="vdv-1q-XRo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ujk-Bw-ajf"/>
                            <constraint firstItem="Dxb-D9-l5r" firstAttribute="top" secondItem="LUQ-3w-IKd" secondAttribute="top" id="zBY-jv-9Ey"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ivResult" destination="XlD-gq-gpj" id="pQ6-WP-C2U"/>
                        <outlet property="lbResult" destination="IN8-cL-sjy" id="9Uw-K6-Lux"/>
                        <outlet property="tfHeight" destination="Dxb-D9-l5r" id="RPe-so-pMB"/>
                        <outlet property="tfWeight" destination="LUQ-3w-IKd" id="Up5-cc-Fkk"/>
                        <outlet property="viResult" destination="vdv-1q-XRo" id="YhD-qv-PgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
